# MidiRandomizer

./: CHANGELOG.md  README.md  local.properties  settings.gradle
.artifacts/20260603-131308-25109f72-9502-44f7-9fe6-1b709ce9c840/: walkthrough.artifact.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nachinbombin/midirandomizer/: CellAutomata.kt  EuclideanRhythm.kt  GestureEngine.kt  JitterEngine.kt  LSystemMelody.kt  MainActivity.kt  MainFragment.kt  MarkovMelody.kt  MelodicEngineDispatcher.kt  MidiDeviceService.kt  MidiOutputService.kt  MidiService.kt  NRTEngine.kt  NRTMelodicEngine.kt  PerformanceFragment.kt  PhraseGrammar.kt  ProSettings.kt  ProSettingsFragment.kt  ThemeManager.kt  ThemePickerDialog.kt  ThemePreset.kt  VelocityShaper.kt  VoiceConfig.kt  VoiceEngine.kt  VoicesFragment.kt
app/src/main/res/drawable/: ic_lock.xml  ic_pro_badge.xml  root_chip_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pro_settings.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/nachinbombin/midirandomizer/: DiatonicHarmonyTest.kt
